<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>✨ QUIZZ GAME: Đấu Trường Tri Thức Săn Thẻ Tuần Cực Chất! ✨ | HelloCafe Guild Starbucks</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="✨ QUIZZ GAME: Đấu Trường Tri Thức Săn Thẻ Tuần Cực Chất! ✨" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="THỂ LỆ THAM DỰ CƠ CẤU GIẢI THƯỞNG LUẬT CHƠI LƯU Ý NHÀ TÀI TRỢ" />
<meta property="og:description" content="THỂ LỆ THAM DỰ CƠ CẤU GIẢI THƯỞNG LUẬT CHƠI LƯU Ý NHÀ TÀI TRỢ" />
<link rel="canonical" href="https://phungth.github.io/hellocf-starbucks/event/2024/07/12/starbucks-quizzz.html" />
<meta property="og:url" content="https://phungth.github.io/hellocf-starbucks/event/2024/07/12/starbucks-quizzz.html" />
<meta property="og:site_name" content="HelloCafe Guild Starbucks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-12T23:05:55+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="✨ QUIZZ GAME: Đấu Trường Tri Thức Săn Thẻ Tuần Cực Chất! ✨" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-12T23:05:55+07:00","datePublished":"2024-07-12T23:05:55+07:00","description":"THỂ LỆ THAM DỰ CƠ CẤU GIẢI THƯỞNG LUẬT CHƠI LƯU Ý NHÀ TÀI TRỢ","headline":"✨ QUIZZ GAME: Đấu Trường Tri Thức Săn Thẻ Tuần Cực Chất! ✨","mainEntityOfPage":{"@type":"WebPage","@id":"https://phungth.github.io/hellocf-starbucks/event/2024/07/12/starbucks-quizzz.html"},"url":"https://phungth.github.io/hellocf-starbucks/event/2024/07/12/starbucks-quizzz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hellocf-starbucks/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://phungth.github.io/hellocf-starbucks/feed.xml" title="HelloCafe | Guild Starbucks" /></head>
<link rel="icon" type="image/x-icon" href="https://phungth.github.io/hellocf-starbucks/favicon.ico">
  <meta property="og:image" content="https://phungth.github.io/hellocf-starbucks/thumb.jpg" />
  <meta property="twitter:image" content="https://phungth.github.io/hellocf-starbucks/thumb.jpg" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/hellocf-starbucks/">HelloCafe | Guild Starbucks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--<a class="page-link" href="/hellocf-starbucks/about/">Về chúng tôi</a><a class="page-link" href="/hellocf-starbucks/">📣 SỰ KIỆN THÁNG 7: STARBUCKS SUMMER FIESTA 🍹</a>-->
          <a class="page-link" href="/hellocf-starbucks/about">Về chúng tôi</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">✨ QUIZZ GAME: Đấu Trường Tri Thức Săn Thẻ Tuần Cực Chất! ✨</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-12T23:05:55+07:00" itemprop="datePublished">Jul 12, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#thể-lệ-tham-dự">THỂ LỆ THAM DỰ</a></li>
  <li><a href="#cơ-cấu-giải-thưởng">CƠ CẤU GIẢI THƯỞNG</a></li>
  <li><a href="#luật-chơi">LUẬT CHƠI</a></li>
  <li><a href="#lưu-ý">LƯU Ý</a></li>
  <li><a href="#nhà-tài-trợ">NHÀ TÀI TRỢ</a></li>
</ul>

<!-- ## ✨ **QUIZZ GAME: Đấu Trường Tri Thức – Săn Thẻ Tuần Cực Chất!** ✨ -->

<p>Starbucks Guild trân trọng giới thiệu sự kiện đặc biệt dành cho những thành viên thông thái và nhanh nhạy nhất: <strong>Quiz Game – Đấu Trường Tri Thức!</strong> Hãy thể hiện sự am hiểu của mình và giành lấy những phần thưởng giá trị.</p>

<h3 id="thể-lệ-tham-dự">THỂ LỆ THAM DỰ</h3>

<ul>
  <li><strong>Số lượng:</strong> 20 thành viên Guild đầu tiên tham gia (first come first serve).</li>
  <li><strong>Thời gian:</strong>
    <ul>
      <li>21h00 thứ Năm hàng tuần: Cổng game mở, sẵn sàng đón chào các đấu sĩ tri thức.</li>
      <li>21h10 thứ Năm hàng tuần: Cổng game đóng, bắt đầu tổng kết và xếp hạng.</li>
    </ul>
  </li>
  <li><strong>Nền tảng:</strong> Quizizz: <a href="https://quizizz.com/">https://quizizz.com/</a> (Tải app để trải nghiệm mượt mà hơn).</li>
</ul>

<h3 id="cơ-cấu-giải-thưởng">CƠ CẤU GIẢI THƯỞNG</h3>

<ul>
  <li>🥇 <strong>Quán quân:</strong> 2 Thẻ Tuần</li>
  <li>🥈 <strong>Á quân:</strong> 1 Thẻ Tuần</li>
  <li>🥉 <strong>Quý quân:</strong> 1 Thẻ Tuần</li>
</ul>

<h3 id="luật-chơi">LUẬT CHƠI</h3>

<ul>
  <li>Bộ câu hỏi đa dạng, hấp dẫn, được chuẩn bị kỹ lưỡng bởi BTC.</li>
  <li>Quyết định của BTC là quyết định cuối cùng.</li>
  <li>Giải thưởng sẽ được trao vào thứ Hai hàng tuần, cùng với các phần thưởng khác của sự kiện tháng 7.</li>
</ul>

<h3 id="lưu-ý">LƯU Ý</h3>

<ul>
  <li>Hãy sẵn sàng vào đúng 21h00 thứ Năm để không bỏ lỡ cơ hội!</li>
  <li>Sự kiện chỉ dành cho 20 người nhanh tay nhất, hãy thể hiện tốc độ và trí tuệ của bạn!</li>
</ul>

<p><strong>Starbucks Guild kính chúc các thành viên may mắn và thành công trên Đấu Trường Tri Thức!</strong></p>

<h3 id="nhà-tài-trợ">NHÀ TÀI TRỢ</h3>

<ul>
  <li>Bếp Mẹ Ni (Hoàng Phụng)</li>
  <li>Thiên Lạc (Gia Phát)</li>
  <li>Kún (Quốc Hưng)</li>
</ul>

  </div><a class="u-url" href="/hellocf-starbucks/event/2024/07/12/starbucks-quizzz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hellocf-starbucks/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HelloCafe | Guild Starbucks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HelloCafe | Guild Starbucks</li><li><a class="u-email" target="_blank" href="https://zalo.me/g/ciycpf783">https://zalo.me/g/ciycpf783</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tổng hợp các thông tin về Guild Starbucks, danh sách thành viên, các sự kiện</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
